{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Northwind.Mvc-931497ea-c577-4dae-be15-e5521c18d855;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NorthwindConnection": "Data Source=DESKTOP-A8O78SR;Initial Catalog=Northwind;Integrated Security=True;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
